{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/papi-foundation/dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/((?!api/|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
